# prueba-sales-prediction-fullstack

./: README.md
D3-bar/: grap.js  index.html  style.css
SalesDatePrediction/: SalesDatePrediction.sln
SalesDatePrediction/SalesDatePrediction.Api/: Program.cs  SalesDatePrediction.Api.csproj  SalesDatePrediction.Api.http
SalesDatePrediction/SalesDatePrediction.Api/Controllers/: CustomerController.cs  CustomerOrderController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs
SalesDatePrediction/SalesDatePrediction.Api/Properties/: launchSettings.json
SalesDatePrediction/SalesDatePrediction.Application/: Class1.cs  SalesDatePrediction.Application.csproj
SalesDatePrediction/SalesDatePrediction.Application/Dtos/: CustomerDto.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderWithDetailDto.cs  ProductDto.cs  SalesPredictionDto.cs  ShipperDto.cs
SalesDatePrediction/SalesDatePrediction.Application/Interfaces/Common/: IDependencyRegister.cs
SalesDatePrediction/SalesDatePrediction.Application/Interfaces/Repositories/: ICustomerOrderRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs
SalesDatePrediction/SalesDatePrediction.Application/Interfaces/Services/: ICustomerOrderService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs
SalesDatePrediction/SalesDatePrediction.Application/Mappings/: CustomerProfile.cs  EmployeeProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ShipperProfile.cs
SalesDatePrediction/SalesDatePrediction.Application/Services/: CustomerOrderService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs
SalesDatePrediction/SalesDatePrediction.Domain/: Class1.cs
sales-prediction-app/: angular.json  package-lock.json  package.json  tsconfig.json
(+49 files in other folders)
